<!DOCTYPE html><html><head>
  <meta charset="utf-8">

  <title>Synthetic</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->
  <link rel="stylesheet" type="text/css" href="css/style.f76d1.css">

</head>

<body>
  <style>
    #uni-loading-container {      
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black; 
      z-index: 100;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      font-size:16px;
      color: #ffa800;
    }
    .uni-icon-bg {
      width: 80px;
      height: 80px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .uni-icon {
      width: 65px;
      height: 65px;
      border-radius: 10px;
    }
    .uni-icon-frame {
      position:absolute;
      width: 80px;
      height: 80px;
    }
    .uni-game-name {
      font-weight: 900;
      font-size: 26px;
      margin-bottom: 60px;
    }
    #uni-loading-svg{
      animation: uniRotateAni 1s linear;
      animation-iteration-count: infinite;
    }
    #uni-loading-circle{
      animation: uniStrokeAni 1s linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes uniRotateAni
    {
        from {transform: rotate(0);}
        to {transform: rotate(360deg);}
    }
    @keyframes uniStrokeAni
    {
        from {stroke-dasharray: 80 80;}
        to {stroke-dasharray: 30 80;}
    }
  </style>

<div id="uni-loading-container">
  <div class="uni-icon-bg">
    <img class="uni-icon" src="images/mogu.png" alt="">
    <img class="uni-icon-frame" src="images/iconframe.png">
  </div>
  <div class="uni-game-name">Synthetic Tower Defense</div>
  <svg id="uni-loading-svg" width="40" height="40">
    <defs>
      <linearGradient id="circle-gradient">
        <stop offset="0%" style="stop-color: #f97900;"></stop>
        <stop offset="100%" style="stop-color: #fac720"></stop>
      </linearGradient>
    </defs>
  <circle cx="20" cy="20" r="15" stroke-width="5" stroke="black" fill="none"></circle>
    <circle id="uni-loading-circle" cx="20" cy="20" r="15" stroke-width="5" stroke="url(#circle-gradient)" fill="none" transform="matrix(0,-1,1,0,0,40)" stroke-linecap="round" stroke-dasharray="80 80"></circle>
  </svg>

  <div class="uni-loading-text">Loading...</div>
</div>
      <script>
        let loading = document.querySelector("#uni-loading-container");
        window.hideLoading = () => {

            setTimeout(() => {
              loading.style.display = "none";
            }, 3000);
          }
      </script>

  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>
  
<!-- Polyfills bundle. -->
<script src="js/polyfills.bundle.5adbf.js" charset="utf-8"> </script>

<!-- SystemJS support. -->
<script src="js/system.bundle.543e6.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="import-map.c0929.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.aa81b.js').catch(function(err) { console.error(err); })
</script>


<!-- Yandex.RTB -->
<script src="js/context.js" async=""></script>
<script>window.yaContextCb=window.yaContextCb||[]</script>
<!-- adscene -->
<script async="" data-ad-frequency-hint="30s" src="js/adsbygoogle.js" crossorigin="anonymous"></script>
<script>window.adsbygoogle = window.adsbygoogle || [];</script>

<!-- ip地址 -->
<script type="application/javascript">
  function getgeoip(json){
      if (json.country === "Russia") {
        window.adBreak = (o)=>{
          if (o.type === undefined){
            window.yaContextCb.push(()=>{
              Ya.Context.AdvManager.render({
                "blockId": "R-A-3604109-1",
                "renderTo": "yandex_rtb_R-A-3604109-1"
              })
            })
            return
          }
          let blockId = "R-A-3604109-3"
          if (o.type === 'next'){
            blockId = "R-A-3604109-2"
          }
          window.yaContextCb.push(()=>{
            Ya.Context.AdvManager.render({
              "blockId": blockId,
              "type": "fullscreen",
              "platform": "touch",
              onRewarded: (isRewarded) => {
                if (isRewarded) {
                    // the reward condition is met
                    o.adViewed && o.adViewed()
                    o.afterAd && o.afterAd()
                    o.adBreakDone && o.adBreakDone()
                } else {
                    // the reward condition isn't met
                    o.adBreakDone && o.adBreakDone()
                }
              }
            })
          })
        }
      }else{
        
        const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
        adConfig({preloadAdBreaks: 'auto'});
        window.adBreak = adBreak

      }
      
      setTimeout( function(){
          document.getElementById("banner-container").style.display = "block";
          document.getElementById("banner-close").onclick = function (){document.getElementById("banner-container").style.display = "none";}
          if (json.country !== "Russia"){
            document.getElementById("bottom-banner").innerHTML = '<ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-2912341234436825"data-ad-slot="9587221844"data-ad-channel="9522450696"data-full-width-responsive="false"></ins>'
          }
          window.adBreak({})      
        }, 60000)

        // window.FBInstant = {
        //   setLoadingProgress: ()=>{},
        //   initializeAsync:()=>{},
        // }

    }
</script>
<script type="application/javascript" src="https://api.ip.sb/geoip?callback=getgeoip"></script>

<!-- banner -->
<style>
  #banner-container{
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  z-index:9999;
}
#banner-close{
  position: absolute;
  width: 40px;
  height: 20px;
  right: 20px;
  top: -19px;
  filter: drop-shadow(rgba(0,0,0,.1) 0px -5px 5px);
}
#bottom-banner{
  width: 100%;
  height: 50px;
  background-color:#fff;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 5px 5px 0 0;
}
#yandex_rtb_R-A-3604109-1 {
  width: 100%;
  height: 50px;
}
.adsbygoogle{
  width: 100%;
  height: 50px;
}
@media(min-width: 500px) { 
  #banner-container { 
    height: 90px; 
  } 
  
#banner-close{
  width: 65px;
  height: 30px;
  right: 30px;
  top: -29px;
}
  #bottom-banner{
    height: 90px;
  }
  #yandex_rtb_R-A-3604109-1{
    height: 90px;
  }
  .adsbygoogle{
    height: 90px;
  }
}
@media(min-width: 800px) { 
  #banner-container { 
    height: 90px; 
  } 
  #bottom-banner{
    height: 90px;
  }
    
#banner-close{
  width: 65px;
  height: 30px;
  right: 30px;
  top: -29px;
}
  #yandex_rtb_R-A-3604109-1{
    height: 90px;
  }
  .adsbygoogle{
    height: 90px;
  }
}
</style>
<!-- Yandex.RTB R-A-3604109-1 -->
<div style="display:none" id="banner-container">
    <img id="banner-close" src="images/ad_close.png">
  <div id="bottom-banner">
    <div id="yandex_rtb_R-A-3604109-1"></div>
  </div>
</div>


  <script src="js/GameAnalytics.min.js"></script>
  <script>
    let build = `h5-${location.pathname.split("/")[1]}-0.1`
    gameanalytics.GameAnalytics.configureBuild(build);
      gameanalytics.GameAnalytics.initialize("0c19f67a141cbd922fa3ef33bca4d8e7", "02c8920e451383848a09a0524821da481744457f");
    </script>



</body></html>